svg
    width: 600px
    height: 400px
    text
        font-family: sans-serif
    .bar
        text
            text-anchor: middle
            fill: white
            font-size: 13px
        &:hover
            opacity: 0.9
